server {
    listen       80;
    server_name  localhost;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/xml application/javascript application/x-javascript text/javascript;        

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   web;
        index  index.html index.htm;
    }

    location ~ \.(js|css)$ {
        expires 30d;
        root web;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /api/ {
        proxy_pass   http://localhost:3000/mock/11/;
    }
}
